language: swift
osx_image: xcode12.2
xcode_project: Dots/Dots.xcodeproj # path to your xcodeproj folder
xcode_scheme: Dots
xcode_destination: platform:iOS Simulator, id:D2F75C3E-66A1-425F-A401-7AFF52DFEC63, OS:14.2, name:iPhone 12
